stages:
  - build-lex-bison

Build Lex Bison Project:
  stage: build-lex-bison
  image: ubuntu:latest
  script:
     - apt-get update -y
     - apt-get install -y flex bison g++
     - flex scanner.lex
     - g++ lex.yy.c -lfl
     - ./a.out main.ect

   